# http://www.freedesktop.org/software/systemd/man/journald.conf.html

[Journal]
#Storage=auto
Compress=yes
#Seal=yes
#SplitMode=login
#SyncIntervalSec=5m
#RateLimitInterval=30s
#RateLimitBurst=1000
#SystemMaxUse=
#SystemKeepFree=
SystemMaxFileSize=200M
#RuntimeMaxUse=
#RuntimeKeepFree=
RuntimeMaxFileSize=100M
#MaxRetentionSec=
MaxFileSec=1week
#ForwardToSyslog=yes
#ForwardToKMsg=no
#ForwardToConsole=no
#TTYPath=/dev/console
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
